<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置2可连接个数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-iW-HBY">
                                <rect key="frame" x="20" y="439" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a34-4g-ajP">
                                <rect key="frame" x="180" y="431" width="37" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-Xc-Tz8">
                                <rect key="frame" x="122" y="506" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQi-XT-yck"/>
                                </constraints>
                                <state key="normal" title="全部数据展示——&gt;">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="gotoData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkU-eD-SpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置1可连接设备：(请在右边输入设备名，以英文逗号分割如Mind Link,BrainLink)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-q5-vaj">
                                <rect key="frame" x="20" y="281" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bVv-HJ-RyE"/>
                                    <constraint firstAttribute="width" constant="150" id="w87-UM-2r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BRAINLINK,BrainLink_Pro" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-ln-iMm">
                                <rect key="frame" x="180" y="281" width="214" height="120"/>
                                <color key="backgroundColor" red="0.9092486501" green="0.70757049319999998" blue="0.30801963809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-OD-8O2">
                                <rect key="frame" x="0.0" y="475" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8XV-OZ-GEJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-9I-ghD">
                                <rect key="frame" x="122" y="576" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="zKn-cB-Bup"/>
                                </constraints>
                                <state key="normal" title="部分数据图标展示——&gt;">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saY-Qc-B5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙SDK Pro 测试V1.3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-os-Fdb">
                                <rect key="frame" x="115.5" y="210" width="183.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a34-4g-ajP" firstAttribute="leading" secondItem="hRG-ln-iMm" secondAttribute="leading" id="5SM-d8-jvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRG-ln-iMm" secondAttribute="trailing" constant="20" id="6Jb-Ff-oUj"/>
                            <constraint firstItem="hRG-ln-iMm" firstAttribute="bottom" secondItem="m6i-q5-vaj" secondAttribute="bottom" id="7X6-qu-gw7"/>
                            <constraint firstItem="r5K-iW-HBY" firstAttribute="leading" secondItem="m6i-q5-vaj" secondAttribute="leading" id="ALo-Iv-TA1"/>
                            <constraint firstItem="1z6-OD-8O2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXU-Ox-wsZ"/>
                            <constraint firstItem="m6i-q5-vaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQp-9x-Os3"/>
                            <constraint firstItem="hRG-ln-iMm" firstAttribute="leading" secondItem="m6i-q5-vaj" secondAttribute="trailing" constant="10" id="Fsu-Ng-cb3"/>
                            <constraint firstItem="fo3-Xc-Tz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc0-fa-iEy"/>
                            <constraint firstItem="m6i-q5-vaj" firstAttribute="top" secondItem="cBP-os-Fdb" secondAttribute="bottom" constant="50" id="Hjk-pU-aC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1z6-OD-8O2" secondAttribute="trailing" id="JZs-r8-3vZ"/>
                            <constraint firstItem="a34-4g-ajP" firstAttribute="top" secondItem="hRG-ln-iMm" secondAttribute="bottom" constant="30" id="K55-jK-eKV"/>
                            <constraint firstItem="1z6-OD-8O2" firstAttribute="top" secondItem="a34-4g-ajP" secondAttribute="bottom" constant="10" id="Le5-uy-Chj"/>
                            <constraint firstItem="r5K-iW-HBY" firstAttribute="trailing" secondItem="m6i-q5-vaj" secondAttribute="trailing" id="UEs-b1-qda"/>
                            <constraint firstItem="YwI-9I-ghD" firstAttribute="width" secondItem="fo3-Xc-Tz8" secondAttribute="width" id="cAl-Lu-sM8"/>
                            <constraint firstItem="fo3-Xc-Tz8" firstAttribute="top" secondItem="1z6-OD-8O2" secondAttribute="bottom" constant="30" id="fAP-e3-1YS"/>
                            <constraint firstItem="YwI-9I-ghD" firstAttribute="top" secondItem="fo3-Xc-Tz8" secondAttribute="bottom" constant="20" id="g8U-wS-CqV"/>
                            <constraint firstItem="hRG-ln-iMm" firstAttribute="top" secondItem="m6i-q5-vaj" secondAttribute="top" id="gBN-Hb-no3"/>
                            <constraint firstItem="YwI-9I-ghD" firstAttribute="height" secondItem="fo3-Xc-Tz8" secondAttribute="height" id="gad-jI-yiX"/>
                            <constraint firstItem="YwI-9I-ghD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCm-u2-eZ2"/>
                            <constraint firstItem="a34-4g-ajP" firstAttribute="centerY" secondItem="r5K-iW-HBY" secondAttribute="centerY" id="kVI-Lj-HYd"/>
                            <constraint firstItem="cBP-os-Fdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myu-Ut-O0a"/>
                            <constraint firstItem="r5K-iW-HBY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yqd-dm-rF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conSumTf" destination="a34-4g-ajP" id="cvA-lT-Rns"/>
                        <outlet property="textView" destination="hRG-ln-iMm" id="50K-sa-fLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
